

GapNMergeRules

	contextIndex = 2;
	gapNum = 3;
	i				(i-contextIndex)%gapNum	mergeCell
0		标题
1		表头
2	3	数据行1		1						
3	4	数据行2		2
4	5	数据行3		0						(x, 2, x, 4)	(x, i - gapNum, x, i - 1)
5	6	数据行4		1						
6	7	数据行5		2
7	8	数据行6		0						(x, 5, x, 7)	(x, i - gapNum, x, i - 1)
8	9	数据行7		1							
9	10	数据行8		2						(x, 8, x, 9)	(x, i - ((i - contextIndex) % gapNum), x, i - 1)





NextColMergeRules

	contextIndex = 2;
	gapNum = 3;
	
行索引	i	0		1		perText	curText	tmp
0			标题
1			表头
2		2	--A--	--a--	
3		3	--A--	--a--	"--a--"	"--a--"	3
4		4	--A--	--c--	"--a--"	"--c--"	2
5		5	--A--	--c--	"--c--"	"--c--"	3
6		6	--B--	--c--	"--c--"	"--c--"	2
7		7	--B--	--b--	"--c--"	"--b--"	2
8		8	--B--	--b--	"--b--"	"--b--"	3
9		9	--B--	--a--	"--b--"	"--a--"	2








String[] coltitle = {"区域", "年份", "月份>1月", "月份>2月", "月份>3月", "月份>4月", "统调>2次>3次", "统调>2次>4次"};


		0			1			2			3			4			5			  6			7
	|-----------------------------------------------------------------------------------------------|
0	|			|			|												|		    统调			|
	|			|			|					月份							|-----------------------|
1	|	区域		|	年份		|												|		  2次			|
	|			|			|-----------------------------------------------|-----------------------|
2	|			|			|	1月		|	2月		|	3月		|	4月		|	3次		|	4次		|
	|-----------------------------------------------------------------------------------------------|


3行表头
	0	1	2	3	4	5	6	7	
2	-	-	-	-	-	-	1	1
1	-	-	1	1	1	1	1	1
0	3	3	2	2	2	2	1	1

	3-0	3-0	3-2				3-2
			3-1				3-2
							3-2








					